<div class="row">
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="produkter/sweatshirt-foret/01.png"></a>
    <a class="carousel-item" href="#two!"><img src="produkter/sweatshirt-foret/02.png"></a>
    <a class="carousel-item" href="#three!"><img src="produkter/sweatshirt-foret/03.png"></a>
    <a class="carousel-item" href="#four!"><img src="produkter/sweatshirt-foret/04.png"></a>
    <a class="carousel-item" href="#five!"><img src="produkter/sweatshirt-foret/05.png"></a>
  </div>
</div>
<div class="row">
  <h2>Foret sweatshirt</h2>
</div>
<div class="row">

  <div class="col s12">

    <table class="responsive-table">
      <thead>
        <tr>
            <th>Bestilling</th>
            <th>Stk.</th>
            <th class="right-align">Pris</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Sweatshirt inkl. logo</td>
          <td>10 stk.</td>
          <td class="right-align">600 kr.</td>
        </tr>
        <tr>
          <td>Sweatshirt inkl. logo</td>
          <td>20 stk.</td>
          <td class="right-align">700 kr.</td>
        </tr>
        <tr>
          <td>Sweatshirt inkl. logo</td>
          <td>50 stk.</td>
          <td class="right-align">1500 kr.</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="col s12">
    <h6>
Alle bestillinger er inklusiv ét enkelt farvet logo på bryst. Kontakt for et tilbud med flerfarvet tryk, logo på ryg eller logo på ærme.
    </h6>
  </div>

</div>
